<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Domine|EB+Garamond|Tinos&display=swap" rel="stylesheet">
    <style>
        body {
            position: relative;
            background: rgb(240, 240, 240);
            border-style: ridge;
            border-color: darkgray transparent transparent transparent;
        }

        h1 {
            position: relative;
            padding: 69px 10px 0px 10px;
            font-family: 'EB Garamond', serif;
            text-align: left;
            margin: 15px 10px 1px 0px;
        }

        .text1 {
            position: relative;
            padding: 0px 10px 10px 10px;
            font-family: 'Tinos', serif;
            font-size: 16pt;
            text-align: left;
        }

        .picture {
            position: relative;
            float: right;
            padding: 33px 10px 10px 10px;
            width: 300px;
            height: 300px;
        }

        a:link {
            position: relative;
            float: left;
            font-family: 'Domine', serif;
            font-size: 13pt;
            text-decoration: none;
            color: #767676;
        }

        .tlgrm {
            position: relative;
            padding: 10px 5px 0px 200px;
            width: 30px;
            height: 30px;
            margin: 0;
        }
    </style>
</head>
<body>
<div>
    <picture>
        <img src="21.png" alt="" class=picture>
    </picture>
    <h1>Andrew Benke</h1>
    <div class=text1>
        Front-end/backend developer. Trying to be full-stack, but I think I'll die from two
        parallel courses.
        <p>I like reading, playing boardgames, dogs and cactuses.</p>
    </div>
    <p><a href="mailto:lemniskata9@gmail.com" style="padding: 14px 5px 0px 10px;">lemniskata9@gmail.com</a></p>
    <a href="https://t.me/@veteranum">
        <picture>
            <img src="tlgrm.png" alt="" class=tlgrm>
        </picture>
    </a>
</div>
</body>
</html>